C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2FFHB_severity.Rmd="0235DCC1"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2F_site.yml="122FE197"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2Fcode-field-experiment.Rmd="9C982264"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2Fcode-lab-experiment.Rmd="8E374A82"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2Fcode-laboratory-experiment.Rmd="2D929805"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFHB_PA_Melhus%2Fpaper_FHB-PA-impact%2Findex.Rmd="ED105A8B"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2F_site.yml="D5523056"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fcode-fitness.Rmd="C48399B7"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fcode-species.Rmd="ECACC3E6"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Findex.Rmd="36EE2083"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FFusarium_PA_Duffeck%2Fpaper-FHB-PA-species%2Fplots.rmd="EC488CD8"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FMetanalysis_FHB%2FR_analysis%2Fpaper-FHB-yield-loss%2F_site.yml="DE93B7B7"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2Ffield_experiment%2Fanalysis_2019.Rmd="8B030602"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2Ffield_experiment%2Fanalysis_2021.Rmd="A245D416"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2Ffungicide_sensitivity%2Fanalysis%2Ffungicide_assay.Rmd="6E964409"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FFitness_atributes%2Fmycelial%20growth%20rate%2Fmgr.Rmd="85975119"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FMaira_Duffeck%2FArticles%2FPenn%20State%20Data%2Fall_data%2FMaps%2FMap_severity%2Fmap_sev_mladen.Rmd="F2AAD261"
C%3A%2FUsers%2Frodriguesduffeck.1%2FGoogle%20Drive%2FOSU%20-%20The%20Ohio%20State%20University%2FProjects%2FFungicide%20corn%2FExamples%2FR-codes-20210212T221807Z-001%2FR-codes%2Fdata.Rmd="B7E3E252"
